<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta Configuration -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS Configuration -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/index.css"
    />

    <!-- Font Configuration -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Favicon.ico -->

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Title -->
    <title>EPN Contabilidade</title>
  </head>

  <body>
    <!-- Preload -->
    <div id="preload">
      <div class="row">
        <div class="col s12 center-align">
          <div id="preload_text">
            Estamos preparando seu site
          </div>
          <div class="preloader-wrapper big active">
            <div class="spinner-layer spinner-yellow-only">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Header | Menu -->
    <div id="header" class="z-depth-3">
      <div class="container">
        <div class="row valign-wrapper show-on-large hide-on-med-and-down">
          <div class="col m2">
            <a href="#!">
              <img
                class="responsive-img"
                id="header_logo"
                alt="Logo EPN Contabilidade"
                src="img/Logo.png"
              />
            </a>
          </div>
          <div class="col m8 offset-m2 right-align">
            <ul class="header_menu navigation_menu">
              <li data-id="header"><a href="#!">Home</a></li>
              <li data-id="section_two"><a href="#!">Serviços</a></li>
              <li data-id="section_four"><a href="#!">Sobre</a></li>
              <li data-id="section_five"><a href="#!">Contate</a></li>
            </ul>
          </div>
        </div>
        <div
          class="row valign-wrapper center-align show-on-medium-and-down hide-on-large-only"
        >
          <div class="col s12">
            <a href="#!">
              <img
                class="responsive-img"
                id="header_logominimized"
                src="img/Logo.png"
              />
            </a>
          </div>
          <div class="col s12">
            <ul class="header_menu navigation_menu">
              <li data-id="header"><a href="#!">Home</a></li>
              <li data-id="section_two"><a href="#!">Serviços</a></li>
              <li data-id="section_four"><a href="#!">Sobre</a></li>
              <li data-id="section_five"><a href="#!">Contate</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Announce -->

    <div class="parallax-container z-depth-3" id="section_one">
      <div class="parallax">
        <img style="filter: blur(5px)" src="img/BannerContabilidade.jpg" />
      </div>
      <div class="container">
        <div class="row valign-wrapper">
          <div class="col s12 center-align">
            <a id="announce_button" class="hoverable waves-effect btn-large">
              ENTRE EM CONTATO
            </a>
          </div>
        </div>
        <div class="row valign-wrapper">
          <div class="col s12 center-align">
            <h2 class="bolder flow-text font_yellow" id="announce_text">
              <span>
                SERVIÇOS DE CONTABILIDADE
              </span>
              <br/>
              <span id="announce_textbig">PERTO DE VOCÊ</span>
            </h2>
          </div>
        </div>
      </div>
    </div>

    <!-- Services -->
    <div class="z-depth-3" id="section_two">
      <div class="container">
        <div class="row valign-wrapper">
          <div class="col s12 center-align">
            <div id="services">
              <div class="row valign-wrapper">
                  <div class="col s12 center-align">
                    <h1 class="titles bolder font_yellow flow-text ">Serviços</h1>
                    <h4 class="sub_titles font_white flow-text ">Principais Serviços da EPN Contabilidade</h4>
                </div>
              </div>
              <div class="row valign-wrapper show-on-large hide-on-med-and-down services_lists">
                <div class="col m4 center-align">
                  <a class="flow-text services_lists_texts modal-trigger" href="#modalpessoal">
                    <i class="fa fa-user"></i> <br>
                    <b>Departamento Pessoal</b>
                  </a>
                  <div id="modalpessoal" class="modal">
                    <div class="modal-content">
                      <h2>Departamento Pessoal</h2>
                      <h4>Lista de Serviços:</h4>
                      <ul>
                        <li>• Processo de admissão</li>
                        <li>• Inscrição no PIS/FGTS</li>
                        <li>• Folha de pagamento</li>
                        <li>• Gerenciamento de férias e licenças</li>
                        <li>• Fornecimento de dados a órgãos oficiais</li>
                        <li>• Elaboração da Declaração de Imposto de Renda Pessoa Física - IRPF</li>
                      </ul>
                    </div>
                    <div class="modal-footer">
                      <a href="#!" class="modal-close waves-effect waves-red btn-flat">Fechar</a>
                    </div>
                  </div>
                </div>
                <div class="col m4 center-align">
                  <a class="flow-text services_lists_texts modal-trigger" href="#modalfiscal">
                    <i class="fa fa-edit"></i> <br>
                    <b>Departamento Fiscal</b>
                  </a>
                  <div id="modalfiscal" class="modal">
                    <div class="modal-content">
                      <h2>Departamento Fiscal</h2>
                      <h4>Lista de Serviços:</h4>
                      <ul>
                        <li>• Assessoria Fiscal</li>
                        <li>• Escrituração Fiscal</li>
                        <li>• Emissão de Guia, ICMS, DARFs e ISS</li>
                        <li>• Constituição de Inventário</li>
                      </ul>
                    </div>
                    <div class="modal-footer">
                      <a href="#!" class="modal-close waves-effect waves-red btn-flat">Fechar</a>
                    </div>
                  </div>
                </div>
                <div class="col m4 center-align">
                  <a class="flow-text services_lists_texts modal-trigger" href="#modalcontabil">
                    <i class="fa fa-briefcase"></i> <br>
                    <b>Departamento Contábil</b>
                  </a>
                  <div id="modalcontabil" class="modal">
                    <div class="modal-content">
                      <h2>Departamento Contábil</h2>
                      <h4>Lista de Serviços:</h4>
                      <ul>
                        <li>• Assessoria Contábil</li>
                        <li>• Escrituração Contábil</li>
                        <li>• Apuração dos Resultados Mensais e Trimestrais</li>
                        <li>• Apresentação de Balancetes, Balanços e Relatórios Gerenciais</li>
                        <li>• Elaboração da Declaração de Imposto de Renda</li>
                      </ul>
                    </div>
                    <div class="modal-footer">
                      <a href="#!" class="modal-close waves-effect waves-red btn-flat">Fechar</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row valign-wrapper show-on-medium-and-down hide-on-large-only services_lists">
                <div class="col s12 center-align">
                  <a class="flow-text services_lists_texts modal-trigger" href="#modalpessoalmobile">
                    <i class="fa fa-user"></i> <br>
                    <b>Departamento Pessoal</b>
                  </a>
                  <div id="modalpessoalmobile" class="modal">
                    <div class="modal-content">
                      <h2>Departamento Pessoal</h2>
                      <h4>Lista de Serviços:</h4>
                      <ul>
                        <li>• Processo de admissão</li>
                        <li>• Inscrição no PIS/FGTS</li>
                        <li>• Folha de pagamento</li>
                        <li>• Gerenciamento de férias e licenças</li>
                        <li>• Fornecimento de dados a órgãos oficiais</li>
                        <li>• Elaboração da Declaração de Imposto de Renda Pessoa Física - IRPF</li>
                      </ul>
                    </div>
                    <div class="modal-footer">
                      <a href="#!" class="modal-close waves-effect waves-red btn-flat">Fechar</a>
                    </div>
                  </div>
                </div>
                <div class="col s12 center-align">
                  <a class="flow-text services_lists_texts modal-trigger" href="#modalfiscalmobile">
                    <i class="fa fa-edit"></i> <br>
                    <b>Departamento Fiscal</b>
                  </a>
                  <div id="modalfiscalmobile" class="modal">
                    <div class="modal-content">
                      <h2>Departamento Fiscal</h2>
                      <h4>Lista de Serviços:</h4>
                      <ul>
                        <li>• Assessoria Fiscal</li>
                        <li>• Escrituração Fiscal</li>
                        <li>• Emissão de Guia, ICMS, DARFs e ISS</li>
                        <li>• Constituição de Inventário</li>
                      </ul>
                    </div>
                    <div class="modal-footer">
                      <a href="#!" class="modal-close waves-effect waves-red btn-flat">Fechar</a>
                    </div>
                  </div>
                </div>
                <div class="col s12 center-align">
                  <a class="flow-text services_lists_texts modal-trigger" href="#modalcontabilmobile">
                    <i class="fa fa-briefcase"></i> <br>
                    <b>Departamento Contábil</b>
                  </a>
                  <div id="modalcontabilmobile" class="modal">
                    <div class="modal-content">
                      <h2>Departamento Contábil</h2>
                      <h4>Lista de Serviços:</h4>
                      <ul>
                        <li>• Assessoria Contábil</li>
                        <li>• Escrituração Contábil</li>
                        <li>• Apuração dos Resultados Mensais e Trimestrais</li>
                        <li>• Apresentação de Balancetes, Balanços e Relatórios Gerenciais</li>
                        <li>• Elaboração da Declaração de Imposto de Renda</li>
                      </ul>
                    </div>
                    <div class="modal-footer">
                      <a href="#!" class="modal-close waves-effect waves-red btn-flat">Fechar</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Links -->
    <div class="parallax-container z-depth-3" id="section_three">
      <div class="parallax">
        <img style="filter: blur(10px)" src="img/FundoNetwork.png" />
      </div>
      <div class="container">
        <div class="row valign-wrapper">
          <div class="col s12 center-align">
            <div id="links" class="z-depth-5">
              <div class="row valign-wrapper">
                  <div class="col s12 center-align">
                    <h1 class="sub_titles bolder font_yellow flow-text ">Links Relevantes</h1>
                </div>
              </div>
              <div class="row valign-wrapper links_list show-on-large hide-on-med-and-down">
                <div class="col m3 center-align">
                  <a class="flow-text links_list_text" target="_blank" href="http://www.portaldoempreendedor.gov.br/">
                    <i class="fa fa-link"></i> <br>
                    <b>Portal MEI</b>
                  </a>
                </div>
                <div class="col m3 center-align">
                  <a class="flow-text links_list_text" target="_blank" href="https://www.sefaz.ce.gov.br/">
                    <i class="fa fa-link"></i> <br>
                    <b>Sefaz - CE</b>
                  </a>
                </div>
                <div class="col m3 center-align">
                  <a class="flow-text links_list_text" target="_blank" href="https://www.jucec.ce.gov.br/">
                    <i class="fa fa-link"></i> <br>
                    <b>JUCEC - CE</b>
                  </a>
                </div>
                <div class="col m3 center-align">
                  <a class="flow-text links_list_text" target="_blank" href="http://www8.receita.fazenda.gov.br/simplesnacional/">
                    <i class="fa fa-link"></i> <br>
                    <b>Simples Nacional</b>
                  </a>
                </div>
              </div>
              <br>
              <div class="row valign-wrapper links_list show-on-large hide-on-med-and-down">
                <div class="col m3 center-align">
                  <a class="flow-text links_list_text" target="_blank" href="http://www.trabalho.gov.br/">
                    <i class="fa fa-link"></i> <br>
                    <b>Ministério do Trabalho</b>
                  </a>
                </div>
                <div class="col m3 center-align">
                  <a class="flow-text links_list_text" target="_blank" href="https://www.portaldecompraspublicas.com.br">
                    <i class="fa fa-link"></i> <br>
                    <b>Portal de Compras Públicas</b>
                  </a>
                </div>
                <div class="col m3 center-align">
                  <a class="flow-text links_list_text" target="_blank" href="https://www.receita.fazenda.gov.br/">
                    <i class="fa fa-link"></i> <br>
                    <b>Receita Federal</b>
                  </a>
                </div>
                <div class="col m3 center-align">
                  <a class="flow-text links_list_text modal-trigger" href="#modalcertidoes">
                    <i class="fa fa-link"></i> <br>
                    <b>Certidões</b>
                  </a>
                  <div id="modalcertidoes" class="modal">
                    <div class="modal-content">
                      <h2>Certidões</h2>
                      <h4>Lista de Sites:</h4>
                      <ul>
                        <a target="_blank" href="http://servicos.receita.fazenda.gov.br/Servicos/certidao/CndConjuntaInter/InformaNICertidao.asp?Tipo=1"><li>• CND - Tributos Federais</li></a>
                        <a target="_blank" href="http://cnd.dataprev.gov.br/cws/contexto/cnd/cnd.html"><li>• CND - INSS</li></a>
                        <a target="_blank" href="https://consulta-crf.caixa.gov.br/Cidadao/Crf/FgeCfSCriteriosPesquisa.asp"><li>• Regularidade - FGTS</li></a>
                        <a target="_blank" href="http://www.tst.jus.br/certidao"><li>• CNDT - Créditos Trabalhistas</li></a>
                        <a target="_blank" href="https://www.receita.fazenda.gov.br/Aplicacoes/SSL/ATCTA/CPF/ConsultaSituacao/ConsultaPublica.asp"><li>• Comprovante CPF</li></a>
                        <a target="_blank" href="http://www.receita.fazenda.gov.br/PessoaJuridica/CNPJ/cnpjreva/Cnpjreva_Solicitacao.asp"><li>• Comprovante CNPJ</li></a>
                      </ul>
                    </div>
                    <div class="modal-footer">
                      <a href="#!" class="modal-close waves-effect waves-red btn-flat">Fechar</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row valign-wrapper links_list show-on-medium-and-down hide-on-large-only">
                <div class="col s12 center-align">
                  <a class="flow-text links_list_text" target="_blank" href="http://www.portaldoempreendedor.gov.br/">
                    <i class="fa fa-link"></i> <br>
                    <b>Portal MEI</b>
                  </a>
                </div>
                <div class="col s12 center-align">
                  <a class="flow-text links_list_text" target="_blank" href="https://www.sefaz.ce.gov.br/">
                    <i class="fa fa-link"></i> <br>
                    <b>Sefaz - CE</b>
                  </a>
                </div>
                <div class="col s12 center-align">
                  <a class="flow-text links_list_text" target="_blank" href="https://www.jucec.ce.gov.br/">
                    <i class="fa fa-link"></i> <br>
                    <b>JUCEC - CE</b>
                  </a>
                </div>
                <div class="col s12 center-align">
                  <a class="flow-text links_list_text" target="_blank" href="http://www8.receita.fazenda.gov.br/simplesnacional/">
                    <i class="fa fa-link"></i> <br>
                    <b>Simples Nacional</b>
                  </a>
                </div>
                <div class="col s12 center-align">
                  <a class="flow-text links_list_text" target="_blank" href="http://www.trabalho.gov.br/">
                    <i class="fa fa-link"></i> <br>
                    <b>Ministério do Trabalho</b>
                  </a>
                </div>
                <div class="col s12 center-align">
                  <a class="flow-text links_list_text" target="_blank" href="https://www.portaldecompraspublicas.com.br">
                    <i class="fa fa-link"></i> <br>
                    <b>Portal de Compras Públicas</b>
                  </a>
                </div>
                <div class="col s12 center-align">
                  <a class="flow-text links_list_text" target="_blank" href="https://www.receita.fazenda.gov.br/">
                    <i class="fa fa-link"></i> <br>
                    <b>Receita Federal</b>
                  </a>
                </div>
                <div class="col s12 center-align">
                  <a class="flow-text links_list_text modal-trigger" href="#modalcertidoesmobile">
                    <i class="fa fa-link"></i> <br>
                    <b>Certidões</b>
                  </a>
                  <div id="modalcertidoesmobile" class="modal">
                    <div class="modal-content">
                      <h2>Certidões</h2>
                      <h4>Lista de Sites:</h4>
                      <ul>
                        <a target="_blank" href="http://servicos.receita.fazenda.gov.br/Servicos/certidao/CndConjuntaInter/InformaNICertidao.asp?Tipo=1"><li>• CND - Tributos Federais</li></a>
                        <a target="_blank" href="http://cnd.dataprev.gov.br/cws/contexto/cnd/cnd.html"><li>• CND - INSS</li></a>
                        <a target="_blank" href="https://consulta-crf.caixa.gov.br/Cidadao/Crf/FgeCfSCriteriosPesquisa.asp"><li>• Regularidade - FGTS</li></a>
                        <a target="_blank" href="http://www.tst.jus.br/certidao"><li>• CNDT - Créditos Trabalhistas</li></a>
                        <a target="_blank" href="https://www.receita.fazenda.gov.br/Aplicacoes/SSL/ATCTA/CPF/ConsultaSituacao/ConsultaPublica.asp"><li>• Comprovante CPF</li></a>
                        <a target="_blank" href="http://www.receita.fazenda.gov.br/PessoaJuridica/CNPJ/cnpjreva/Cnpjreva_Solicitacao.asp"><li>• Comprovante CNPJ</li></a>
                      </ul>
                    </div>
                    <div class="modal-footer">
                      <a href="#!" class="modal-close waves-effect waves-red btn-flat">Fechar</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- About -->
    <div class="z-depth-3" id="section_four">
      <div class="container">
        <div class="row valign-wrapper">
          <div class="col s12 center-align">
            <div id="about">
              <div class="row valign-wrapper">
                  <div class="col s12 center-align">
                    <h1 class="titles bolder font_yellow flow-text ">Sobre</h1>
                    <h4 class="sub_titles font_white flow-text">Saiba um pouco mais sobre a empresa</h4>
                </div>
              </div>
              <div class="row valign-wrapper show-on-large hide-on-med-and-down">
                <div class="col m1 center-align">
                  <ul>
                    <li>
                      <i class="fas fa-user-tie font_yellow" aria-hidden="true"></i>
                    </li>
                    <li>
                      <i class="fa fa-copy font_yellow" aria-hidden="true"></i>
                    </li>
                    <li>
                      <i class="fa fa-envelope font_yellow" aria-hidden="true"></i>
                    </li>
                    <li>
                      <i class="fas fa-mobile-alt font_yellow" aria-hidden="true"></i>
                    </li>
                    <li>
                      <i class="fa fa-phone font_yellow" aria-hidden="true"></i>
                    </li>
                    <li>
                      <i class="fab fa-instagram font_yellow" aria-hidden="true"></i>
                    </li>
                    <li>
                      <i class="fab fa-linkedin-in font_yellow" aria-hidden="true"></i>
                    </li>
                    <li>
                      <i class="fas fa-map-marker-alt font_yellow" aria-hidden="true"></i>
                    </li>

                  </ul>
                </div>
                <div class="col m5 left-align">
                  <ul>
                    <li>
                      Evanilson Pereira Nunes
                    </li>
                    <li>
                      CE-023477/O-3
                    </li>
                    <li>
                      servicos@epncontabilidade.com
                    </li>
                    <li>
                      (85) 9.9613-2030
                    </li>
                    <li>
                      (88) 2150-0916
                    </li>
                    <li>
                      epncontabilidade
                    </li>
                    <li>
                      EPN Contabilidade
                    </li>
                    <li>
                      Rua Manoel Vicente de Morais, 103 - Pereiro Ce <br/> CEP: 63460-000
                    </li>
                    <li> <img src="img/Logo.png" style="width: 50%" class="responsive-img"> </li>
                  </ul>
                </div>
                <div class="col m6 left-align">
                  <ul>
                    <li>
                      <h4>Origem</h4>
                      <span>EPN Contabilidade nasceu do sonho de fazer parte da vida jurídica do empreendedor, esta área que ainda é tão obscura. A contabilidade precisa ser simples e prática para os empresários.</span>
                    </li>
                    <li>
                      <h4>Missão</h4>
                      <span>Ser prático, transparente e acessível aos empresários que sonham em ser maiores.</span>
                    </li>
                    <li>
                      <h4>Visão</h4>
                      <span>Tornar-se referência na área contábil através da prestação de serviços com total transparência e compromisso com nossos clientes.</span>
                    </li>
                    <li>
                      <h4>Valores</h4>
                      <span>Ética profissional, valorização do capital humano, compromentimento com qualidade de serviços, profissionalismo e transparência.</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="row valign-wrapper show-on-medium-and-down hide-on-large-only">
                <div class="col s2 center-align">
                  <ul>
                    <li>
                      <i class="fas fa-user-tie font_yellow" aria-hidden="true"></i>
                    </li>
                    <li>
                      <i class="fa fa-copy font_yellow" aria-hidden="true"></i>
                    </li>
                    <li>
                      <i class="fa fa-envelope font_yellow" aria-hidden="true"></i>
                    </li>
                    <li>
                      <i class="fas fa-mobile-alt font_yellow" aria-hidden="true"></i>
                    </li>
                    <li>
                      <i class="fa fa-phone font_yellow" aria-hidden="true"></i>
                    </li>
                    <li>
                      <i class="fab fa-instagram font_yellow" aria-hidden="true"></i>
                    </li>
                    <li>
                      <i class="fab fa-linkedin-in font_yellow" aria-hidden="true"></i>
                    </li>
                    <li>
                      <i class="fas fa-map-marker-alt font_yellow" aria-hidden="true"></i>
                    </li>

                  </ul>
                </div>
                <div class="col s10 left-align">
                  <ul>
                    <li>
                      Evanilson Pereira Nunes
                    </li>
                    <li>
                      CE-023477/O-3
                    </li>
                    <li>
                      servicos@epncontabilidade.com
                    </li>
                    <li>
                      (85) 9.9613-2030
                    </li>
                    <li>
                      (88) 2150-0916
                    </li>
                    <li>
                      epncontabilidade
                    </li>
                    <li>
                      EPN Contabilidade
                    </li>
                    <li>
                      Rua Manoel Vicente de Morais, 103 - Pereiro Ce <br/> CEP: 63460-000
                    </li>
                  </ul>
                </div>
                <div class="col m12 left-align">
                  <ul>
                    <li>
                      <h4>Origem</h4>
                      <span>EPN Contabilidade nasceu do sonho de fazer parte da vida jurídica do empreendedor, esta área que ainda é tão obscura. A contabilidade precisa ser simples e prática para os empresários.</span>
                    </li>
                    <li>
                      <h4>Missão</h4>
                      <span>Ser prátic, transparente e acessível aos empresários que sonham em ser maiores.</span>
                    </li>
                    <li>
                      <h4>Visão</h4>
                      <span>Tornar-se referência na área contábil através da prestação de serviços com total transparência e compromisso com nossos clientes.</span>
                    </li>
                    <li>
                      <h4>Valores</h4>
                      <span>Ética profissional, valorização do capital humano, compromentimento com qualidade de serviços, profissionalismo e transparência.</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Contacts -->
    <div class="parallax-container z-depth-3" id="section_five">
      <div class="parallax">
        <img style="filter: blur(10px)" src="img/Banner4.png" />
      </div>
      <div class="container">
        <div class="row valign-wrapper">
          <div class="col s12 center-align">
            <div id="contacts" class="z-depth-5">
              <div class="col s12 m12 center-align">
                <h2 class="sub_titles bolder flow-text font_yellow">Entre Em Contato</h2>

                <form id="form1" action="mail.php" method="post">
                  <div class="row">
                    <div class="col s12 m12 l6">
                      <input class="browser-default" type="text" name="nome" placeholder="Insira seu nome..." required>
                      <input class="browser-default" type="email" name="email" placeholder="email@email.com" required>
                      <input class="browser-default tel" type="text" name="telefone" placeholder="(XX) X.XXXX-XXXX" required>
                    </div>
                    <div class="col s12 m12 l6 ">
                      <textarea class="browser-default" id="mensagem" name="mensagem" placeholder="Mensagem..." required></textarea>
                      <button type="submit" form="form1">
                        Enviar Mensagem
                        <i class="fas fa-check-circle" aria-hidden="true"></i>
                      </button>
                    </div>
                  </div>
                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Social Media, Menu and Rights -->
    <footer
      class="page-footer"
      style="background-image: url('img/FundoLimpo.png')"
    >
      <div class="container">
        <div class="row font">
          <div class="col l6 s12">
            <h5 class="font_yellow">Informações e Contatos</h5>
            <p class="grey-text text-lighten-4">
              <i
                class="fa fa-phone font_yellow"
                style="margin-right:10px"
                aria-hidden="true"
              ></i>
              (85) 9.9613-2030 | (88) 2150-0916
            </p>
            <p class="grey-text text-lighten-4">
              <i
                class="fab fa-instagram font_yellow"
                style="margin-right:10px"
                aria-hidden="true"
              ></i>
              epncontabilidade
            </p>
            <p class="grey-text text-lighten-4">
              <i
                class="fa fa-envelope font_yellow"
                style="margin-right:10px"
                aria-hidden="true"
              ></i>
              servicos@epncontabilidade.com
            </p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="font_yellow">Menu</h5>
            <ul class="navigation_menu">
              <li data-id="header">
                <a class="grey-text text-lighten-3" href="#!">Home</a>
              </li>
              <li data-id="section_two">
                <a class="grey-text text-lighten-3" href="#!">Serviços</a>
              </li>
              <li data-id="section_four">
                <a class="grey-text text-lighten-3" href="#!">Sobre</a>
              </li>
              <li data-id="section_five">
                <a class="grey-text text-lighten-3" href="#!">Contate</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container font">
          © 2019
          <span class="font_yellow">EPN Contabilidades</span>
          | Todos Direitos Reservados <br class="show-on-medium-and-down hide-on-large-only"/>
          <span style="float: right">
            Design by <i class="font_yellow"> Erisvan Júnior </i>
          </span>
          <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
        </div>
      </div>
    </footer>

    <!-- Load Scripts -->

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>

    <script type="text/javascript" src="js/jquery.mask.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
