/* #13153b Azul */
/* #bf963c Amarelo */
/* #760e17 Vermelho */

/* Font Configuration */

@font-face {
  font-family: TWBold;
  src: url("../fonts/TWBold.ttf");
}
@font-face {
  font-family: TW;
  src: url("../fonts/TW.ttf");
}

/* General Configuration */

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  font-family: TW;
}

.no_display {
  display: none;
}
.parallax-container {
  padding-top: 25px;
}

.modal-content h2 {
  color: #760e17;
  font-family: TWBold;
  font-weight: bolder;
}
.modal-content h4 {
  color: #13153b;
  text-align: left;
  font-size: 30px;
  font-family: TWBold;
}
.modal-content li {
  color: #13153b;
  text-align: left;
  font-size: 22px;
}
.modal-footer a {
  color: #760e17;
  font-size: 18px;
}

/* Preload */

#preload {
  width: 100%;
  height: 100%;
  z-index: 100;
  background: #13153b;

  display: flex;
  position: fixed;
  align-items: center;
}
#preload_text {
  font-size: 50px;
  color: #bdba29;
  text-shadow: -1px 2px 2px #760e17;
}

/* Font Styles */

.bolder {
  font-weight: bolder;
  font-family: TWBold;
}
.titles {
  font-size: 100px;
}
.sub_titles {
  font-size: 50px;
}
.font {
  font-size: 20px;
}
.font_yellow {
  color: #bf963c;
}
.font_blue {
  color: #13153b;
}
.font_red {
  color: #760e17;
}
.font_white {
  color: #ffffff;
}

/* Header Styles */

#header {
  padding: 10px 0px;
  background: linear-gradient(to bottom, #1b1e51, #271434);
}

#header_logo {
  width: 150px;
  position: absolute;
}
#header_logominimized {
  margin: 0;
  width: 100px;
  position: relative;
}

.header_menu {
  margin: 0px;
  margin-top: 10px;
  overflow: hidden;
  list-style-type: none;
}
.header_menu li {
  display: inline-block;
}
.header_menu li a {
  display: block;
  transition: 0.5s;
  padding: 0px 16px;
  color: #fff;
  font-size: 30px;
  font-family: TWBold;
  text-decoration: none;
}
.header_menu li a:hover {
  color: #bf963c;
  transition: 0.4s;
}

/* Announce Styles */

#section_one {
  height: 600px;
}
#section_one .container {
  margin-top: 150px;
}

#announce_button {
  margin: auto;
  width: 500px;
  height: 100px;
  font-size: 50px;
  transition: 0.3s;
  font-weight: bolder;
  font-family: TWBold;
  color: #bf963c;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #4d1126, #2e1331);
}
#announce_text {
  background: linear-gradient(to bottom, #271434, #610f1f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 80px;
}
#announce_textbig {
  font-size: 150px;
  line-height: 100px;
}

/* Services */

#section_two {
  background: url("../img/FundoLimpo.png");
  display: flex;
  align-items: center;
}
#services {
  padding-bottom: 50px;
}
#services .fa {
  font-size: 70px;
  color: #bf963c;
}
.services_lists_texts {
  color: #fff;
  font-size: 27px;
  font-family: TWBold;
}
/* Links */

#section_three {
  height: 600px;
  display: flex;
  align-items: center;
}

#links {
  padding: 0px 0px 50px 20px;
  background: url("../img/FundoVermelho.png");
  border-radius: 10px;
}

.links_list_text .fa {
  color: #bf963c;
}
.links_list_text {
  color: #ffffff;
  font-family: TWBold;
}

/* About */

#section_four {
  background: url("../img/FundoLimpo.png");
  display: flex;
  align-items: center;
}
#about .fa,
.fas {
  font-size: 20px;
  color: #bf963c;
}
#about li {
  font-size: 18px;
  color: #ffffff;
  padding-top: 5px;
  padding-bottom: 5px;
}
#about h4 {
  color: #bf963c;
}
#about .font_white {
  color: #ffffff;
}

/* Contacts */

#section_five {
  height: 500px;
  display: flex;
  align-items: center;
}

#contacts {
  height: 400px;
  background: url("../img/FundoVermelho.png");
  border-radius: 10px;
}

input {
  display: block;
}

#contacts input,
textarea {
  width: 80%;
  padding: 10px;
  margin: 10px auto;
  border: 1px solid #bf963c;
  color: #bf963c;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.2);
  outline: none;
  transition: 0.25s;
}
#contacts input:focus,
textarea:focus {
  border: 2px solid #bf963c;
  transition: 0.25s;
}

#contacts label {
  float: left;
  margin-left: 60px;
  position: relative;
  top: 4px;
  color: #ffffff;
  font-size: 20px;
}
#contacts input {
  height: 40px;
  float:right;
}
#contacts textarea {
  resize: none;
  height: 100px;
  float: left;
  margin-bottom:20px
}
#contacts button {
  background: #bf963c;
  border: 1px solid #bf963c;
  color: #ffffff;
  font-family: TWBold;
  font-size: 20px;
  border-radius: 10px;
  height: 40px;
  width: 80%;
  float:left
}
#contacts button:hover {
  cursor: pointer
}
#contacts button i {
  color: #ffffff;
  margin-left: 10px;
}
/* Media Queries */

@media screen and (max-width: 1192px) {
  #announce_text {
    font-size: 70px;
  }
  #announce_textbig {
    font-size: 120px;
    line-height: 100px;
  }
}

@media screen and (max-width: 992px) {
  .titles {
    font-size: 70px;
  }
  .sub_titles {
    font-size: 30px;
  }

  .modal-content h4 {
    font-size: 25px;
  }
  .modal-content li {
    font-size: 20px;
  }
  .modal-footer a {
    font-size: 15px;
  }

  .header_menu li a {
    font-size: 22px;
    padding: 7px 8px;
  }

  #section_one {
    height: 400px;
  }
  #section_one .container {
    margin-top: 50px;
  }
  #announce_button {
    width: 250px;
    height: 50px;
    font-size: 25px;
  }
  #announce_text {
    font-size: 45px;
  }
  #announce_textbig {
    font-size: 75px;
    line-height: 70px;
  }

  #services .fa {
    font-size: 55px;
    margin-top: 10px;
  }
  .services_lists_texts {
    font-size: 23px;
  }

  #section_three {
    height: 800px;
  }
  
  
  #section_five {
    height: 600px;
  }
  
  #contacts {
    height: 500px;
  }
  
  #contacts textarea {
    float:none
  }
  #contacts button {
    float:none
  }
  #contacts input {
    float:none
  }

}

@media screen and (max-width: 600px) {
  .header_menu li a {
    font-size: 14px;
    padding: 7px 8px;
  }

  #section_one {
    height: 300px;
  }
  #section_one .container {
    margin-top: 30px;
  }
  #announce_button {
    width: 220px;
    height: 40px;
    font-size: 20px;
  }
  #announce_text {
    font-size: 30px;
  }
  #announce_textbig {
    font-size: 40px;
  }

  #section_five {
    height: 670px;
  }

  #contacts input,
  textarea {
    font-size: 10px
  }
  #contacts button {
    font-size: 16px
  }
}
